{
  "name": "com.aimultitoolkit.fui-importer",
  "version": "1.0.20",
  "displayName": "AI Multi-Tool Kit FUI Импортёр",
  "description": "Русский импортёр .fui из Figma в Unity 6.5 UI Toolkit: исправлена генерация runtime-кода для градиентного текста, Text Settings/Color Gradient Presets, устойчивые шрифты, безопасный RuntimeTheme и защита от попадания rich-text тегов в видимый текст.",
  "unity": "6000.5",
  "author": {
    "name": "AI Multi-Tool Kit"
  },
  "license": "UNLICENSED",
  "keywords": [
    "figma",
    "fui",
    "ui-toolkit",
    "uxml",
    "uss"
  ],
  "type": "tool"
}
